{
  "name": "gatsby-starter-default",
  "description": "Gatsby default starter",
  "version": "1.0.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "deepmerge": "^2.1.0",
    "dotenv": "^5.0.1",
    "draft-js": "^0.10.5",
    "draft-js-import-html": "^1.2.1",
    "gatsby": "^1.9.232",
    "gatsby-cli": "^1.1.45",
    "gatsby-link": "^1.6.39",
    "gatsby-plugin-preact": "^1.0.17",
    "gatsby-plugin-react-helmet": "^2.0.7",
    "gatsby-source-filesystem": "^1.5.27",
    "gatsby-transformer-json": "^1.0.16",
    "mysql2": "^1.5.3",
    "netlify-identity-widget": "^1.4.11",
    "netlify-lambda": "^0.3.0",
    "react-helmet": "^5.2.0",
    "request": "^2.85.0",
    "sequelize": "^4.37.4"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "npm run lambda:build && gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\"",
    "lambda:serve": "netlify-lambda serve src/fns",
    "lambda:build": "netlify-lambda build src/fns",
    "pkg": "zip -qr9 all.zip * && zip -qr9 pkg.zip all.zip gatsby-lambda.js"
  },
  "devDependencies": {
    "prettier": "^1.11.1"
  }
}
